<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev357-g7115eeb8-master  at 2020-05-27T09:19:29.104Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H24M49.963S" maxSegmentDuration="PT0H0M10.427S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>index.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H24M49.963S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="689864">
    <SegmentTemplate media="dora-test_dash_track1_$Number$.m4s" timescale="96000" startNumber="1" duration="523380" initialization="dora-test_dash_track1_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="117250">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="dora-test_dash_track2_$Number$.m4s" timescale="48000" startNumber="1" duration="143360" initialization="dora-test_dash_track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>